### ISSUE TITLE
5.0.2 *** buffer overflow detected ***: terminated

### ISSUE THREAD

**Issue by limburgher** [openargus/argus#17]
Hi! I'm the Fedora argus rpm maintainer. I'm working on updating from 3.0.8.2 to 5.0.2.

Once I produced a build, I installed it and tried to run it. I get:

*** buffer overflow detected ***: terminated
Aborted (core dumped)

This is the default config and no arguments.  I then reverted to 3.0.8.2 and it gives the same error.

How can I help troubleshoot?

**Comment by AlvaroParker** [comment]
Same here. On Ubuntu server 24.04.2 I get: 
```bash
$ argus
*** buffer overflow detected ***: terminated
Aborted (core dumped)
```

**Comment by openargus** [comment]
Sorry for the delayed response ...
A few questions ... 

1. do you have an /etc/argus.conf file ?
2. If you configure the repo with .debug or .devel file in the root directory (this turns on debug messages using the '-D level' option, or retains symbols for gdb.1 debugging), does the problem go away ?
3. Is this an Intel system ??

This should shed enough light to allow debugging for a fix ...
Carter

**Comment by limburgher** [comment]
1. yes
2. repo? Can you elaborate?
3. Yes, 64-bit.

**Comment by AlvaroParker** [comment]
1. No
2. I did `make clean`, then `touch .debug` on the root repo, followed by `./configure` and `make` and the output is the same: 
```
$ argus
*** buffer overflow detected ***: terminated
Aborted (core dumped)
```
3. Yes: `Intel(R) Xeon(R) E-2324G CPU @ 3.10GHz`
On  your latest commit 668f8f2 the bug is gone.

**Comment by limburgher** [comment]
When I apply the above patch, I instead get:

ArgusError: argus[961245.406cdf5a267f0000]: 04 Mar 25 11:49:14.699636 argus: ArgusEstablishListen: bind() error
  ArgusWarning: argus[961245.406cdf5a267f0000]: 04 Mar 25 11:49:14.699760 argus(+0x9407) [0x555939574407]
  ArgusWarning: argus[961245.406cdf5a267f0000]: 04 Mar 25 11:49:14.699778 argus(+0x1f0fd) [0x55593958a0fd]
  ArgusWarning: argus[961245.406cdf5a267f0000]: 04 Mar 25 11:49:14.699784 argus(+0x5509) [0x555939570509]
  ArgusWarning: argus[961245.406cdf5a267f0000]: 04 Mar 25 11:49:14.699795 /lib64/libc.so.6(+0x3248) [0x7f265af52248]
  ArgusWarning: argus[961245.406cdf5a267f0000]: 04 Mar 25 11:49:14.699802 /lib64/libc.so.6(__libc_start_main+0x8b) [0x7f265af5230b]
  ArgusWarning: argus[961245.406cdf5a267f0000]: 04 Mar 25 11:49:14.699811 argus(+0x5c35) [0x555939570c35]

**Comment by openargus** [comment]
This error indicates that you have another argus running, or you tried to run argus without privileges.

I have tried to get any kind of error on Fedora 39, or Ubuntu 24 VMs and I’m not getting anything.
I did push some code to main that tightens up the code segments that we suggested … commit 668f8f2

With the .devel file in the root directory, when you ./configure, all the Makefiles will set the -g option to include symbols …

If you could pull from main and recompile,  lets see if you get the same behavior …
Because you are getting coredumps, we should be able to debug quickly …

If your system is using coredumpctl, try …
   % coredumpctl list
   % coredumpctl debug

And you should get a stack trace … that will help  !!!

Carter

**Comment by limburgher** [comment]
Pulled from main, touching .devel, running ./configure with no flags, and then make. 
Then sudo ./bin/argus.

    ArgusError: argus[1444827.00eb750f937f0000]: 07 Mar 25 09:26:07.052178 argus: ArgusEstablishListen: bind() error
  ArgusWarning: argus[1444827.00eb750f937f0000]: 07 Mar 25 09:26:07.052285 argus() [0x403fc9]
  ArgusWarning: argus[1444827.00eb750f937f0000]: 07 Mar 25 09:26:07.052297 argus() [0x43d5c6]
  ArgusWarning: argus[1444827.00eb750f937f0000]: 07 Mar 25 09:26:07.052304 argus() [0x426df9]
  ArgusWarning: argus[1444827.00eb750f937f0000]: 07 Mar 25 09:26:07.052310 argus() [0x4039fc]
  ArgusWarning: argus[1444827.00eb750f937f0000]: 07 Mar 25 09:26:07.052314 /lib64/libc.so.6(+0x3248) [0x7f930faab248]
  ArgusWarning: argus[1444827.00eb750f937f0000]: 07 Mar 25 09:26:07.052320 /lib64/libc.so.6(__libc_start_main+0x8b) [0x7f930faab30b]
  ArgusWarning: argus[1444827.00eb750f937f0000]: 07 Mar 25 09:26:07.052326 argus() [0x401ca5]

No other argus is running, and corecumpctl doesn't have an entry for this run.

**Comment by openargus** [comment]
This error message is generated because you are trying to set a listen() on port 561 (from the /etc/argus.conf file) and you don’t have permissions.
In this case you are not generating a core file, so we should not expect anything from coredumpctl …

You need to run argus as root, or use these command line options …
   % argus -X

Carter

**Comment by limburgher** [comment]
I get that error whether I run as root or with sudo.  with -X, it just sits there.

**Comment by openargus** [comment]
Following up on this old thread — the original bug you and @limburgher hit (unconditional `*** buffer overflow detected ***: terminated` on startup with a stock config, bisected to `75b9dc5`) was fixed in commit `668f8f2` ("Mods for possible buffer overflow ... waiting for valgrind on fedora tests"), which @AlvaroParker confirmed resolved it back in March 2025.

The remainder of this thread (`ArgusEstablishListen: bind() error` for @limburgher) turned out to be a separate, unrelated issue — `argus` was failing to bind to port 561 because of insufficient privileges / a competing process using that port, not a memory-safety bug. That's expected behavior (see Carter's explanation above), not something to fix in code.

Since the original reported crash has a confirmed fix on `main` and no further reproduction has come in since, closing this out. If anyone is still seeing the original stack-smashing/`buffer overflow detected` abort on a current `main` build with a clean environment (no other argus/process bound to the configured port), please reopen with the exact steps and we'll dig back in.
